/* eslint-disable import/prefer-default-export */
export const ALL_PRODUCTS_REQUEST = 'ALL_PRODUCTS_REQUEST';
export const ALL_PRODUCTS_SUCCESS = 'ALL_PRODUCTS_SUCCESS';
export const ALL_PRODUCTS_FAILURE = 'ALL_PRODUCTS_FAILURE';

export const GET_PRODUCT_DETAILS = 'GET_PRODUCT_DETAILS';
export const PRODUCT_DETAILS_SUCCESS = 'PRODUCT_DETAILS_SUCCESS';
export const PRODUCT_DETAILS_FAILURE = 'PRODUCT_DETAILS_FAILURE';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const SIGN_UP_USER_REQUEST = 'SIGN_UP_USER_REQUEST';
export const SIGN_UP_USER_SUCCESS = 'SIGN_UP_USER_SUCCESS';
export const SIGN_UP_USER_FAILURE = 'SIGN_UP_USER_FAILURE';

export const GET_USER_ROLES_REQUEST = 'GET_USER_ROLES_REQUEST';
export const GET_USER_ROLES_SUCCESS = 'GET_USER_ROLES_SUCCESS';
export const GET_USER_ROLES_FAILURE = 'GET_USER_ROLES_FAILURE';

export const LOAD_USER_REQUEST = 'LOAD_USER_REQUEST';
export const LOAD_USER_SUCCESS = 'LOAD_USER_SUCCESS';
export const LOAD_USER_FAILURE = 'LOAD_USER_FAILURE';

export const UPDATE_PROFILE_REQUEST = 'UPDATE_PROFILE_REQUEST';
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS';
export const UPDATE_PROFILE_FAILURE = 'UPDATE_PROFILE_FAILURE';
export const UPDATE_PROFILE_RESET = 'UPDATE_PROFILE_RESET';

export const UPDATE_PASSWORD_REQUEST = 'UPDATE_PASSWORD_REQUEST';
export const UPDATE_PASSWORD_SUCCESS = 'UPDATE_PASSWORD_SUCCESS';
export const UPDATE_PASSWORD_FAILURE = 'UPDATE_PASSWORD_FAILURE';
export const UPDATE_PASSWORD_RESET = 'UPDATE_PASSWORD_RESET';

export const UPDATE_USER_REQUEST = 'UPDATE_USER_REQUEST';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_FAILURE = 'UPDATE_USER_FAILURE';
export const UPDATE_USER_RESET = 'UPDATE_USER_RESET';

export const DELETE_USER_REQUEST = 'DELETE_USER_REQUEST';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
export const DELETE_USER_FAILURE = 'DELETE_USER_FAILURE';
export const DELETE_USER_RESET = 'DELETE_USER_RESET';

export const CLEAN_AUTH_MESSAGE = 'CLEAN_AUTH_MESSAGE';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';

export const ORDER_LOGIN_REQUEST = 'ORDER_LOGIN_REQUEST';
export const ORDER_LOGIN_SUCCESS = 'ORDER_LOGIN_SUCCESS';
export const ORDER_LOGIN_FAILURE = 'ORDER_LOGIN_FAILURE';

export const SAVE_SHIPPING_INFO = 'SAVE_SHIPPING_INFO';

export const ALL_HOME_DELIVERY_ADDRESS_REQUEST = 'ALL_HOME_DELIVERY_ADDRESS_REQUEST';
export const ALL_HOME_DELIVERY_ADDRESS_SUCCESS = 'ALL_HOME_DELIVERY_ADDRESS_SUCCESS';
export const ALL_HOME_DELIVERY_ADDRESS_FAILURE = 'ALL_HOME_DELIVERY_ADDRESS_FAILURE';

export const ALL_SERVICE_CENTERS_REQUEST = 'ALL_SERVICE_CENTERS_REQUEST';
export const ALL_SERVICE_CENTERS_SUCCESS = 'ALL_SERVICE_CENTERS_SUCCESS';
export const ALL_SERVICE_CENTERS_FAILURE = 'ALL_SERVICE_CENTERS_FAILURE';

export const SHIPMENT_PRICE_REQUEST = 'SHIPMENT_PRICE_REQUEST';
export const SHIPMENT_PRICE_SUCCESS = 'SHIPMENT_PRICE_SUCCESS';
export const SHIPMENT_PRICE_FAILURE = 'SHIPMENT_PRICE_FAILURE';

export const ADD_PRODUCT_TO_STATION = 'ADD_PRODUCT_TO_STATION';

export const GET_STATION_INFO_REQUEST = 'GET_STATION_INFO_REQUEST';
export const GET_STATION_INFO_SUCCESS = 'GET_STATION_INFO_SUCCESS';
export const GET_STATION_INFO_FAILURE = 'GET_STATION_INFO_FAILURE';

export const INITIALIZE_TRANSACTION_REQUEST = 'INITIALIZE_TRANSACTION_REQUEST';
export const INITIALIZE_TRANSACTION_SUCCESS = 'INITIALIZE_TRANSACTION_SUCCESS';
export const INITIALIZE_TRANSACTION_FAILURE = 'INITIALIZE_TRANSACTION_FAILURE';

export const VERIFY_TRANSACTION_REQUEST = 'VERIFY_TRANSACTION_REQUEST';
export const VERIFY_TRANSACTION_SUCCESS = 'VERIFY_TRANSACTION_SUCCESS';
export const VERIFY_TRANSACTION_FAILURE = 'VERIFY_TRANSACTION_FAILURE';

export const PAYMENT_METHOD_REQUEST = 'PAYMENT_METHOD_REQUEST';
export const PAYMENT_METHOD_SUCCESS = 'PAYMENT_METHOD_SUCCESS';
export const PAYMENT_METHOD_FAILURE = 'PAYMENT_METHOD_FAILURE';

export const CLEAR_ERRORS = 'CLEAR_ERRORS';

// REGULAR USERS-MERCHANT

export const ALL_REGULAR_USERS_REQUEST = 'ALL_REGULAR_USERS_REQUEST';
export const ALL_REGULAR_USERS_SUCCESS = 'ALL_REGULAR_USERS_SUCCESS';
export const ALL_REGULAR_USERS_FAILURE = 'ALL_REGULAR_USERS_FAILURE';
